<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ronald van der Rest</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>

    <header class="header">
        <img class="header__logo" src="images/logo.png" alt="iconic view of a cityscape">
        <div class="title right">
          <h1 class="header__title">
            Ronald van der Rest
          </h1>
          <h3 class="header__subtitle">Full-Stack Cloud Engineer</h3>
        </div>
    </header>

    <hr class="hr clear">

    <main>
      <div class="space">
        <img class="main_picture" src="images/IMG_0005.jpg" alt="dog">
      </div>

      <section class="featured_work">
        <h2 class="featured_work__header">Featured Work</h2>
        <div class="featured_work__articles">
          <article class="featured_work__article">
            <img class="article_picture" src="images/cloud.jpg" alt="cloud">
            <h2 class="featured_work__article_title">
              AWS
            </h2>
            <p class="featured_work__paragraph">
              Four times AWS certified:
              Solutions Architecht Associate,
              Developer Associate,
              SysOps Associate,
              DevOps Professional
            </p>
          </article>

          <article class="featured_work__article">
            <img class="article_picture" src="images/automation.jpg" alt="automation">
            <h2 class="featured_work__article_title">
              SCRIPTING
            </h2>
            <p class="featured_work__paragraph">
              Extensive experience using Ansible, for configuration management
              automation.
            </p>
          </article>

          <article class="featured_work__article">
            <img class="article_picture" src="images/python.jpeg" alt="python">
            <h2 class="featured_work__article_title">
              PYTHON
            </h2>
            <p class="featured_work__paragraph">Followed python course at MITx</p>
          </article>
        </div>
      </section>
    </main>
  </body>
</html>
